${AnsiStyle.BOLD}
${AnsiColor.GREEN}
${AnsiColor.GREEN} /$$      /$$                  /$$$$$$                                                                             /$$$$$$
${AnsiColor.YELLOW}| $$$    /$$$                 /$$__  $$                                                                           /$$__  $$
${AnsiColor.RED}| $$$$  /$$$$ /$$   /$$      | $$  \ $$ /$$  /$$  /$$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$
${AnsiColor.GREEN}| $$ $$/$$ $$| $$  | $$      | $$$$$$$$| $$ | $$ | $$ /$$__  $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$      | $$$$$$$$ /$$__  $$ /$$__  $$
${AnsiColor.YELLOW}| $$  $$$| $$| $$  | $$      | $$__  $$| $$ | $$ | $$| $$$$$$$$|  $$$$$$ | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$      | $$__  $$| $$  \ $$| $$  \ $$
${AnsiColor.RED}| $$\  $ | $$| $$  | $$      | $$  | $$| $$ | $$ | $$| $$_____/ \____  $$| $$  | $$| $$ | $$ | $$| $$_____/      | $$  | $$| $$  | $$| $$  | $$
${AnsiColor.GREEN}| $$ \/  | $$|  $$$$$$$      | $$  | $$|  $$$$$/$$$$/|  $$$$$$$ /$$$$$$$/|  $$$$$$/| $$ | $$ | $$|  $$$$$$$      | $$  | $$| $$$$$$$/| $$$$$$$/
${AnsiColor.YELLOW}|__/     |__/ \____  $$      |__/  |__/ \_____/\___/  \_______/|_______/  \______/ |__/ |__/ |__/ \_______/      |__/  |__/| $$____/ | $$____/
${AnsiColor.RED}              /$$  | $$                                                                                                    | $$      | $$
${AnsiColor.GREEN}             |  $$$$$$/                                                                                                    | $$      | $$
${AnsiColor.YELLOW}              \______/                                                                                                     |__/      |__/
${AnsiColor.WHITE}
${AnsiStyle.NORMAL}
:: Version: ${application.version}
:: Spring-boot version: ${spring-boot.formatted-version}
