# Override the port Tomcat listens to
server.port=${PORT:8080}

# Customize log levels
logging.level.com.eliasnorrby=DEBUG

app.name=MyApp
app.description=${app.name} is a Spring Boot application

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

management.endpoints.web.exposure.include=info,health,metrics
